set -g default-terminal "tmux-256color"
set -g mouse on
set -g history-limit 5000

# New panes/windows in current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf
