#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-kitty"
set -g mouse on
set -g history-limit 10000

# New panes/windows in current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind P setw synchronize-panes

bind R source-file ~/.tmux.conf

setw -g mode-keys vi
set -g status-keys emacs

# ctrl-s to go down
unbind-key -T copy-mode-vi C-d
bind-key -T copy-mode-vi C-s send -X halfpage-down


set -g @plugin 'roosta/tmux-fuzzback'

run '~/.tmux/plugins/tpm/tpm'
