# vim:fileencoding=utf-8:ft=conf

font_family      Fantasque Sans Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

scrollback_lines 5000
allow_remote_control yes

# ctrl+shift+h 
scrollback_pager less +G -R
# ctrl+shift+g to see last commands output

enable_audio_bell no
visual_bell_duration 0.0

# Zoom
map ctrl+shift+plus     change_font_size current +1
map ctrl+shift+minus    change_font_size current -1
map ctrl+shift+0        change_font_size current 0

foreground       #c0b18b
background       #262626
selection_foreground #2f2f2f
selection_background #d75f5f

cursor           #8fee96

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block

# The interval (in seconds) at which to blink the cursor. Set to zero to disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0


# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel)
wheel_scroll_multiplier 5.0

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode database will be matched.
select_by_word_characters :@-./_~?&=%+#

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to disable.
mouse_hide_wait 0.0

remember_window_size   no
initial_window_width   896 
initial_window_height  560

window_border_width 0.5pt
# default 0
window_padding_width 15 

# COLORS

# # The color for the border of the active window
active_border_color #ffffff

# # The color for the border of inactive windows
inactive_border_color #cccccc

# # Tab-bar colors - these are defaults
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

tab_bar_style slant

# # The 16 terminal colors. There are 8 basic colors, each color has a dull and
# # bright version.

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# # green
# color2    #d4d232
# color10   #8fee96

# # yellow
# color3    #af865a
# color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8

# Clipboard
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection

# tmux keybinds 

# enabled_layouts splits
# map ctrl+b>% launch --location=vsplit
# map ctrl+b>" launch --location=hsplit
# map ctrl+b>x>y close_window
#
#map ctrl+b>left neighboring_window left
#map ctrl+b>right neighboring_window right
#map ctrl+b>down neighboring_window down
#map ctrl+b>up neighboring_window up 
#map ctrl+b>z toggle_layout stack 

# Zoom here;
# github.com/kovidgoyal/kitty/issues/870

